/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
body::-webkit-scrollbar {
  width: 5px; /* Ширина всего элемента навигации */
}

body::-webkit-scrollbar-track {
  background: transparent; /* Цвет дорожки */
}

body::-webkit-scrollbar-thumb {
  background-color: #050c26; /* Цвет бегунка */
  border-radius: 30px; /* Округление бегунка */
  border: 3px solid #050c26; /* Оформление границ бегунка */
}
body {
  overflow-x: hidden;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.nav {
  display: flex;
  position: fixed;
  z-index: 999;
  max-width: 1280px;
  width: 100%;
  align-items: 'center';
  justify-content: space-evenly;
  background-color: #212429;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 70px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.nav a {
  text-decoration: none;
  padding: 0;
  margin: 0 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movies-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;

}
.movie-item {
 max-width: 500px;
 width: 100%;
 height: 800px;
 position: relative;
 cursor: pointer;
}
.movie-item button {
  margin-top: 20px;
}
.movie-item-body {
  border-color: transparent;
}
.movie-item-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.movie-rating {
  position: absolute;
  top: 10px;
  left: -10px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 196, 0);
  color: black;
  font-weight: bold;
  border-radius: 50px;
}

.title {
  color: white;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: bold;
}
.carousel-caption {
  width: 300px;
  height: 130px;
  border-radius: 10px;
  background-color: #1a1d21;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.carousel {
  width: 100%;
  position: relative;
}
.carousel img {
  height: 900px;
}

.active {
  color: rgb(0, 175, 219);
  font-weight: 700;
  font-size: 20px;
}
.default {
  color: white;
  font-weight: 700;
  font-size: 20px;
}
html, body {
  height: 100%;
  margin: 0;
}
:root {
  height: 100%;
}
body {
  background: -webkit-linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
  background: linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
  background-color: #292e36;
}
:root {
  background: -webkit-linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
  background: linear-gradient(90deg, #0b0d0f,#1a1d21,#292e36);
}
a {
  text-decoration: none;
}
.favorite_title {
  padding-top: 150px;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  font-weight: bold;
}

.favorite_text {
  color: white;
}

.about_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  text-align: start;
  gap: 30px;
}
.about_texts {
  max-width: 500px;
  width: 100%;
}
.about_genres {
  display: flex;
  align-items: center;
  justify-content: start;
}
.about_genres li {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #888;
  border-radius: 10px;
}
.about_container {
  padding-top: 150px;
}
.about_rating {
  color: gold;
  font-weight: bold;
  margin-bottom: 20px;
}
.about_box h1 {
  margin-bottom: 20px;
}
.about_overview {
  font-size: 20px;
  margin-bottom: 20px;
}

.about_link {
  font-size: 20px;
  margin-bottom: 20px;
}

.about_genre_title {
  font-size: 30px;
  margin-bottom: 10px;
}
.about_genres {
  margin-bottom: 40px;
}
@media(max-width: 425px) {
  .about_box img {
    width: 100%;
    height: 400px;
  }
}
.go_back {
  display: inline;
  text-align: start;
  margin-bottom: 30px;
}

.films_page {
  padding-top: 150px;
}
.films_page .movies-list {
  padding-top: 70px;
}
.films_page_dropdown {
  position: absolute;
  left: 0px;
  display: inline;
  text-align: start;
  justify-content: start;
  z-index: 99;
}
.dropdown-menu div {
  cursor: pointer;
}
.dropdown-menu div {
  color: white;
}
.dropdown-menu div:hover {
  color: rgb(0, 175, 219);
}
.dropdown-menu {
  background-color: #212429;
}

html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.content {
  flex: 1;
}

.footer {
  width: 100%;
  margin-top: 40px;
  background-color: #1a1d21;
  padding: 20px 20px; 
}
.box {
  position: relative;
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.box_nav {
  width: 100%;
  display: flex;
  justify-content: center;
}
.about_container {
  margin-top: 150px;
}
.films_page {
  margin-top: 100px;
}
@media(max-width: 1200px) {
  .wrapper {
    padding: 0 10px;
  }
  .box_nav {
    padding: 0 10px;
  }
  .nav {
    padding: 0 10px;
  }
  .carousel img {
    height: 400px;
  }
}
.nav button {
  background-color: transparent;
  border: none;
  display: none;
}
@media(max-width: 425px) {
  .card img {
    height: 300px;
  }
  .card {
    height: 650px;
  }
}
@media(max-width: 760px) {
  .nav a {
    display: none;
  }
  .nav button {
    display: block;
  }
  .nav {
    width: 100vw;
    justify-content: flex-start;
  }
}

.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.modal-dialog {
  width: 100%;
  height: 100%;
}

.modal_body {
  background-color: #212429;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 30px;
}
.modal_header {
  background-color: #212429;
  color: white;
  fill: white;
}
.modal_header .bth-close {
  fill: white;
  stroke: white;
}

